# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c600ce24-8ce7-42f9-8c7e-694559a12e81

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4104157-4edd42b0-d710-4590-b9cd-366403663397","path":"[Meest] openAPI project.json","metaData":{}}
files[] = {"id":"4104157-a08258c9-024e-404b-ab29-389840e9e983","path":"IP-05 API.json","metaData":{}}
files[] = {"id":"4104157-8a092453-5634-4657-a6cb-a9839694dae7","path":"Location Adapter Api spec.json","metaData":{}}
files[] = {"id":"4104157-b9f7724a-bd94-4c43-a239-bbf4ab1f20ad","path":"test collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
