# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b9eb1189-a580-450b-87d3-3b1729df73ed

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4104157-40c65795-0f54-47db-b9db-3c86ccd77ef8","path":"Location Adapter Api spec.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
